regexpr: @tspower/regexpr
@tspower/regexpr
Index
Variables
cap
codiceFiscale
email
float
genericPhoneNumber
integer
italianMobilePhone
negative
noNumber
number
onlyDigit
Variables
Const cap
cap: RegExp = /^(V-|I-)?[0-9]{5}$/
Const codiceFiscale
codiceFiscale: RegExp = /^(?:(?:[B-DF-HJ-NP-TV-Z]|[AEIOU])[AEIOU][AEIOUX]|[B-DF-HJ-NP-TV-Z]{2}[A-Z]){2}[\dLMNP-V]{2}(?:[A-EHLMPR-T](?:[04LQ][1-9MNP-V]|[1256LMRS][\dLMNP-V])|[DHPS][37PT][0L]|[ACELMRT][37PT][01LM])(?:[A-MZ][1-9MNP-V][\dLMNP-V]{2}|[A-M][0L](?:[1-9MNP-V][\dLMNP-V]|[0L][1-9MNP-V]))[A-Z]$/i
Const email
email: RegExp = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/
Const float
float: RegExp = /^[+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)$/
Const genericPhoneNumber
genericPhoneNumber: RegExp = /(^[0-9\/\\]*)$/
Const integer
integer: RegExp = /^\d+$/
Const italianMobilePhone
italianMobilePhone: RegExp = /^([+]39)?((38[{8,9}|0])|(34[{7-9}|0])|(36[6|8|0])|(33[{3-9}|0])|(32[{8,9}]))([\d]{7})$/
italianMobilePhone [warning not update]
Const negative
negative: RegExp = /^-\d*\.?\d+$/
Const noNumber
noNumber: RegExp = /^([^0-9]*)$/
Const number
number: RegExp = /^-?\d+$/
Const onlyDigit
onlyDigit: RegExp = /^([^0-9]*)$/
